{
  "name": "ai-fluency-assessment",
  "version": "1.0.0",
  "description": "SME Team AI Fluency Profile Assessment",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "airtable": "^0.12.2",
    "chart.js": "^4.5.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
